In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [2]:
book=pd.read_csv("C:/Users/Paresh/Downloads/book.csv",encoding='ISO-8859-1')

In [3]:
book

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [4]:
book.columns

Index(['Unnamed: 0', 'User.ID', 'Book.Title', 'Book.Rating'], dtype='object')

In [5]:
book1=book.rename({'Unnamed: 0': 'Sr_no' , 'User.ID' : 'User_ID' , 'Book.Title' : 'Book_Title' , 'Book.Rating' : 'Book_Rating' }, axis=1)

In [6]:
book1.columns

Index(['Sr_no', 'User_ID', 'Book_Title', 'Book_Rating'], dtype='object')

In [7]:
book1.tail()

,Sr_no,User_ID,Book_Title,Book_Rating
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [8]:
book1.shape

(10000, 4)

In [9]:
book1.isnull().sum()

Sr_no          0
User_ID        0
Book_Title     0
Book_Rating    0
dtype: int64

In [10]:
book1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sr_no        10000 non-null  int64
 1   User_ID      10000 non-null  int64
 2   Book_Title   10000 non-null  object
 3   Book_Rating  10000 non-null  int64
dtypes: int64(3), object(1)
memory usage: 312.6+ KB

In [11]:
len(book1.User_ID.unique())

2182

In [12]:
len(book1.Book_Title.unique())

9659

In [13]:
book_table=book1.pivot_table(index='User_ID',columns='Book_Title',values='Book_Rating').reset_index(drop=True)

In [14]:
book_table

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ãƒ?Ã‚?bermorgen.
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
book_table.index=book1.User_ID.unique()

In [16]:
book_table.fillna(0,inplace=True)

In [17]:
book_table

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ãƒ?Ã‚?bermorgen.
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
book_user_similarity=1-pairwise_distances(book_table.values,metric='cosine')

In [19]:
book_user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [23]:
#store results in dataframe
book_user_similarity_df=pd.DataFrame(book_user_similarity)

In [24]:
book_user_similarity_df.index=book1.User_ID.unique()
book_user_similarity_df.columns=book1.User_ID.unique()

In [26]:
book_user_similarity_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     1.0     0.0     0.0     0.0     0.0
276729     0.0     1.0     0.0     0.0     0.0
276736     0.0     0.0     1.0     0.0     0.0
276737     0.0     0.0     0.0     1.0     0.0
276744     0.0     0.0     0.0     0.0     1.0

In [27]:
np.fill_diagonal(book_user_similarity,0)

In [28]:
book_user_similarity_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     0.0     0.0     0.0     0.0     0.0
276729     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0

In [29]:
#most similar user
book_user_similarity_df.idxmax(axis=1)[0:5]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
dtype: int64

In [30]:
book_user_similarity_df.idxmax(axis=1)[0:]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
           ...
162107    276726
162109    276726
162113    161453
162121    276726
162129    276726
Length: 2182, dtype: int64

In [31]:
book1[(book1['User_ID']==276744) | (book1['User_ID']==162113)]

,Sr_no,User_ID,Book_Title,Book_Rating
5,6,276744,The Kitchen God's Wife,7
9989,9990,162113,The Cape Ann (Contemporary American Fiction),8

In [40]:
book_user1=book1[book1['User_ID']==162121]

In [41]:
book_user1

,Sr_no,User_ID,Book_Title,Book_Rating
9990,9991,162121,The Cloister Walk,7
9991,9992,162121,Open Water,5
9992,9993,162121,The Evolution of Jane,8
9993,9994,162121,AT PARADISE GATE,8
9994,9995,162121,I Should Have Stayed Home: The Worst Trips of ...,8
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8

In [42]:
book_user2=book1[book1['User_ID']==162095]

In [43]:
book_user2

      Sr_no  User_ID                            Book_Title  Book_Rating
9981   9982   162095                Lempriere's Dictionary            9
9982   9983   162095                   Eucalyptus: A Novel            9
9983   9984   162095                  Dogless in Metchosin            8
9984   9985   162095          Hen's Teeth and Horse's Toes            8
9985   9986   162095  Why We Buy : The Science Of Shopping            8

In [44]:
book_user3=book1[book1['User_ID']==161974]

In [45]:
book_user3

,Sr_no,User_ID,Book_Title,Book_Rating
9600,9601,161974,GARDEN OF SHADOWS (Dollanger Saga (Paperback)),8
9601,9602,161974,MY SWEET AUDRINA,8
9602,9603,161974,FLOWER IN ATTIC M (Dollanger Saga (Paperback)),5
9603,9604,161974,The End of Summer,6
9604,9605,161974,Another View,10
9605,9606,161974,Rachel's Holiday,3
9606,9607,161974,The Empress File,6
9607,9608,161974,Four Blondes,8
9608,9609,161974,Blind Man's Bluff: The Untold Story of America...,8
9609,9610,161974,The Thomas Berryman Number,5
9610,9611,161974,Of Mice and Men,9
9611,9612,161974,Tale of Two Cities (Bantam Classic),6
9612,9613,161974,Sweet Everlasting (Topaz Historical Romances),5
9613,9614,161974,Sticks &amp; Scones,7
9614,9615,161974,Cleopatra Gold,7
9615,9616,161974,Camille's Children: 31 Miracles and Counting,8
9616,9617,161974,In the Arms of the Sky,8
9617,9618,161974,Sanctuary,5
9618,9619,161974,Waking Up In America : How One Doctor Brings H...,7
9619,9620,161974,Forgiving the Dead Man Walking,5
9620,9621,161974,Speaking In Tongues : A Novel,7
9621,9622,161974,A Maiden's Grave,7
9622,9623,161974,Channeling Biker Bob: Heart of a Warrior,3
9623,9624,161974,Flowers in the Rain,8
9624,9625,161974,"If Life Is a Bowl of Cherries, What Am I Doing...",8
9625,9626,161974,Girl Named Zippy: Growing Up Small in Moorelan...,8
9626,9627,161974,Hayfever: How to Beat Hayfever-Permanently (Th...,7
9627,9628,161974,"Love, Otto: The Legacy of Anne Frank",8
9628,9629,161974,Lady in Waiting: Developing Your Love Relation...,7
9629,9630,161974,What to Do Until Love Finds You: Preparing You...,2
9630,9631,161974,The Paperboy,5
9631,9632,161974,How We Met: Chance Encounters and Other True L...,10
9632,9633,161974,A Child's Called It and The Lost Boy,7
9633,9634,161974,A 6th Bowl of Chicken Soup for the Soul (Chick...,6
9634,9635,161974,A 4th Course of Chicken Soup for the Soul: 101...,7
9635,9636,161974,The Secret Life of Bees,8
9636,9637,161974,Family Album,8
9637,9638,161974,On Bear Mountain,8
9638,9639,161974,The Return Journey,9